function groupAnimals(animals) {
	// you can only write your code here!
	var hurufAwal = '';
	var hurufAwalArr = [];
	var kandang = [];
	animals.sort();

	function cariHurufAwal(animals) {
		for (var i = 0; i < animals.length; i++) {
			if (hurufAwal !== animals[i][0]) {
				hurufAwal = animals[i][0];
				hurufAwalArr.push(hurufAwal);
			}
		}
		return hurufAwalArr;
	}

	function masukanHewan(animals) {
		for (var j = 0; j < hurufAwalArr.length; j++) {
			kandang.push([]);
			for (var k = 0; k < animals.length; k++) {
				if (animals[k][0] === hurufAwalArr[j]) {
					kandang[j].push(animals[k]);
				}
			}
		}
		return kandang;
	}
	cariHurufAwal(animals);
	console.log(masukanHewan(animals));
}

// TEST CASES
console.log(groupAnimals(['cacing', 'ayam', 'kuda', 'anoa', 'kancil']));
// [ ['ayam', 'anoa'], ['cacing'], ['kuda', 'kancil'] ]
console.log(
	groupAnimals(['cacing', 'ayam', 'kuda', 'anoa', 'kancil', 'unta', 'cicak'])
);
// [ ['ayam', 'anoa'], ['cacing', 'cicak'], ['kuda'], ['unta'] ]
